aside{
    position: fixed;
    width: 250px;
    top: 40px;
    bottom: 0;
    left:0;
    background: #f8f8f8;
    overflow: auto;
}
aside>h4{
    margin-bottom: 0;
}
ul{
    margin-top: 0;
}
aside>ul>li{
    cursor: pointer;
    text-decoration: underline;
}
main{
    position: fixed;
    left: 250px;
    top: 40px;
    bottom: 0;
    right:0;
}
iframe{
    margin-left:10px;
    width: calc(100% - 14px);
    height: calc(100% - 4px);
}
nav{
    position: fixed;
    top:0;
    height: 40px;
    line-height: 40px;
    left:0;
    right: 0;
    background: #f8f8f8;
    font-size:1.5em;
}
nav,aside{
    padding-left:10px;
}

.active{
	color:blue;
	cursor:pointer !important;
}

.args{
	margin-left:1em;
	margin-top:0;
}

req::before{
  font-weight: bold;
  color: #a8720d;
  content: "Required";
}

.block-indent{
    margin-left:1em;
}
h3{
    margin-block-end: 0;
}
pre.box{
    outline:1px solid black;
    padding: 3px;
    -moz-box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
    -webkit-box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
    box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
}